========================================================================

 pos_X1, pos_Y1 [, param_Options]

 + Required parameters:
 - pos_X1        Destination X coordinate
 - pos_Y1        Destination Y coordinate

 + Optional parameters:
 - param_Options   String of options (see below, default: blank)

 The param_Options string may contain multiple options:
   > Specify "B" to block mouse input while it's moving.
     Doesn't block by default.
   > Specify "i0" for clockwise or "i1" for counterclockwise movement.
     Random by default.
   > Specify "R" if the destination coordinates should be relative.
     Not relative by default.
   > Specify "S" followed by a number for the speed (0~1, but not 0).
     Default is 1.
   > Specify "OX" followed by a number to set the origin X coordinate.
     Defaults to the current mouse X coordinate.
   > Specify "OY" followed by a number to set the origin Y coordinate.
     Defaults to the current mouse Y coordinate.

========================================================================