========================================================================

 p_Input [, p_MinRep, p_MinPatLen, p_MaxPatLen]

 + Required parameters:
 - p_Input       A positive integer or floating-point number

 + Optional parameters:
 - p_MinRep      Minimum times a pattern should appear to be considered a repetition
 - p_MinPatLen   Minimum length of a pattern
 - p_MaxPatLen   Maximum length of a pattern

 The default value for p_MinRep is 2
 > It means "0.6533" will be considered "0.6533333...", but not "0.653"
 The default value for p_MinPatLen is 1
 > It means the repeating pattern can be a single digit, like "0.42[5][5]..."
 The default value for p_MaxPatLen is 15
 > It means the pattern matching will match "0.[123456789012345][123456789012345]..."
 
========================================================================